artifact_path: file:c:/Users/bahri/Desktop/Kaggle Competition/Predicting Student Test
  Scores KCPS S6E1/mlruns/1/models/m-2f05920a0742461fb46be612656febd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-2f05920a0742461fb46be612656febd7
model_size_bytes: 5123714
model_uuid: m-2f05920a0742461fb46be612656febd7
prompts: null
run_id: c782235ddccb42ec854403b105011fe7
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "double",
    "name": "study_hours", "required": true}, {"type": "double", "name": "class_attendance",
    "required": true}, {"type": "double", "name": "sleep_hours", "required": true},
    {"type": "double", "name": "gender_male", "required": true}, {"type": "double",
    "name": "gender_other", "required": true}, {"type": "double", "name": "course_b.sc",
    "required": true}, {"type": "double", "name": "course_b.tech", "required": true},
    {"type": "double", "name": "course_ba", "required": true}, {"type": "double",
    "name": "course_bba", "required": true}, {"type": "double", "name": "course_bca",
    "required": true}, {"type": "double", "name": "course_diploma", "required": true},
    {"type": "double", "name": "internet_access_yes", "required": true}, {"type":
    "double", "name": "sleep_quality_good", "required": true}, {"type": "double",
    "name": "sleep_quality_poor", "required": true}, {"type": "double", "name": "study_method_group
    study", "required": true}, {"type": "double", "name": "study_method_mixed", "required":
    true}, {"type": "double", "name": "study_method_online videos", "required": true},
    {"type": "double", "name": "study_method_self-study", "required": true}, {"type":
    "double", "name": "facility_rating_low", "required": true}, {"type": "double",
    "name": "facility_rating_medium", "required": true}, {"type": "double", "name":
    "exam_difficulty_hard", "required": true}, {"type": "double", "name": "exam_difficulty_moderate",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-24 15:34:06.908895'
